 AD01PLI:PROCEDURE OPTIONS(MAIN);

  DCL INFL FILE RECORD INPUT;
  DCL INPUT_ARRAY(4059) CHAR(4) VARYING;

  DCL CURRENT_POSITION FIXED BINARY(31) INIT(50);
  DCL DIRECTION_INPUT CHAR(1);
  DCL VALUE_INPUT FIXED BINARY(31);

  DCL COUNT_ZERO FIXED BINARY(31) INIT(0);
  DCL (I, J) FIXED BINARY(31);

  DCL (OLD_POS, NEW_POS, CROSSES) FIXED BINARY(31);

  OPEN FILE(INFL);
  DO I = 1 TO 4059;
    READ FILE(INFL) INTO(INPUT_ARRAY(I));
  END;
  CLOSE FILE(INFL);

  CURRENT_POSITION = 50;
  COUNT_ZERO = 0;

  DO I = 1 TO 4059;
    DIRECTION_INPUT = SUBSTR(INPUT_ARRAY(I), 1, 1);
    VALUE_INPUT = BINARY(SCRUBOUT(SUBSTR(INPUT_ARRAY(I), 2), ' '));

    OLD_POS = CURRENT_POSITION;

    IF DIRECTION_INPUT = 'R' THEN DO;
      DO J = 1 TO VALUE_INPUT;
        CURRENT_POSITION = MOD(CURRENT_POSITION + 1, 100);
        IF CURRENT_POSITION = 0 THEN
          COUNT_ZERO = COUNT_ZERO + 1;
      END;
    END;
    ELSE IF DIRECTION_INPUT = 'L' THEN DO;
      DO J = 1 TO VALUE_INPUT;
        CURRENT_POSITION = MOD(CURRENT_POSITION - 1 + 100, 100);
        IF CURRENT_POSITION = 0 THEN
          COUNT_ZERO = COUNT_ZERO + 1;
      END;
    END;

  END;

  PUT SKIP EDIT('KONACNA POZICIJA: ',
       SCRUBOUT(CHAR(CURRENT_POSITION), ' '),
       ', BROJ NULA: ',
       SCRUBOUT(CHAR(COUNT_ZERO), ' '))(A);

 END AD01PLI;
