 ADV2PLI: PROC OPTIONS(MAIN);

  DCL INFL FILE RECORD INPUT;
  
  DCL (I, J, K, M1, N1) FIXED BINARY(31) INIT(0);
  DCL ARR1(1:100) FIXED DECIMAL(10) INIT((100)0); 
  DCL POZ FIXED BIN(15);
  DCL SLJ_RAZMAK FIXED BINARY(15);
  DCL EOF BIT(1) INIT('0'b);
  DCL BR_CLAN FIXED BINARY(15);
  DCL RAZLIKA FIXED DECIMAL(10);
  DCL STABILNO BIT(1);
  DCL SMJER FIXED BIN(1);  /* 1=increasing, -1=decreasing */
  DCL UNOS CHAR(80);             

  ON ENDFILE(INFL) EOF = '1'b;

  OPEN FILE(INFL);
  M1 = 0;
  N1 = 0;

  READ FILE(INFL) INTO(UNOS);

  OBRADA_REDOVA: DO WHILE (EOF = '0'b);
      
      DO J = 1 TO 100;
          ARR1(J) = 0;
      END;
      POZ = 1;
      BR_CLAN = 1;
      STABILNO = '1'b;
      SMJER = 0;

      DO WHILE (POZ <= 80 & BR_CLAN <= 100);
          DO WHILE (POZ <= 80 & SUBSTR(UNOS, POZ, 1) = ' ');
              POZ = POZ + 1;
          END;
          IF POZ > 80 THEN LEAVE;
          
          SLJ_RAZMAK = INDEX(SUBSTR(UNOS, POZ), ' ');
          IF SLJ_RAZMAK = 0 THEN
              SLJ_RAZMAK = LENGTH(SUBSTR(UNOS, POZ)) + 1;
          ELSE
              SLJ_RAZMAK = SLJ_RAZMAK + POZ - 1;
          
          ARR1(BR_CLAN) = DECIMAL(SUBSTR(UNOS, POZ, SLJ_RAZMAK - POZ));
          BR_CLAN = BR_CLAN + 1;
          POZ = SLJ_RAZMAK + 1;
      END;
      BR_CLAN = BR_CLAN - 1;

      IF BR_CLAN < 2 THEN DO;
          I = I + 1;
          IF ^EOF THEN READ FILE(INFL) INTO(UNOS);
          ITERATE OBRADA_REDOVA;
      END;

      STABILNO = '1'b;
      SMJER = 0;
      PROVJERA: DO J = 1 TO BR_CLAN - 1;
          RAZLIKA = ARR1(J+1) - ARR1(J);
          IF RAZLIKA = 0 | ABS(RAZLIKA) > 3 THEN DO;
              STABILNO = '0'b;
              LEAVE PROVJERA;
          END;
          IF J = 1 THEN
              SMJER = SIGN(RAZLIKA);
          ELSE IF SIGN(RAZLIKA) <> SMJER THEN DO;
              STABILNO = '0'b;
              LEAVE PROVJERA;
          END;
      END PROVJERA;

      IF STABILNO THEN
          N1 = N1 + 1;
      ELSE DO;
        CALL DAMP;
      END;

      I = I + 1;
      IF ^EOF THEN READ FILE(INFL) INTO(UNOS); 
  END OBRADA_REDOVA;

  PUT SKIP EDIT('STABILNIH: ', N1, ' NESTABILNIH: ', M1)(A);
  
  DAMP:PROC;

    DCL STAB_TMP BIT(1);
    DCL SMJER_TMP FIXED BIN(1);
    DCL RAZ_TMP FIXED DECIMAL(10);
    DCL PREV_J FIXED BIN(15);

    DAMPENER: DO K = 1 TO BR_CLAN;
        STAB_TMP = '1'b;
        SMJER_TMP = 0;
        PREV_J = 0;
        DO J = 1 TO BR_CLAN;
            IF J = K THEN ITERATE; 
            IF PREV_J = 0 THEN DO;
                PREV_J = J;
            END;
            ELSE DO;
                RAZ_TMP = ARR1(J) - ARR1(PREV_J);
                IF RAZ_TMP = 0 | ABS(RAZ_TMP) > 3 THEN DO;
                    STAB_TMP = '0'b;
                    LEAVE; 
                END;
                IF SMJER_TMP = 0 THEN
                    SMJER_TMP = SIGN(RAZ_TMP);
                ELSE IF SIGN(RAZ_TMP) <> SMJER_TMP THEN DO;
                    STAB_TMP = '0'b;
                    LEAVE;
                END;
                PREV_J = J;
            END;
        END;
        IF STAB_TMP THEN DO;
           N1 = N1 + 1;
           LEAVE DAMPENER;
        END;
    END DAMPENER;
    IF ^STAB_TMP THEN M1 = M1 + 1;

  END DAMP;

  CLOSE FILE(INFL);

 END ADV2PLI;